<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                        
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only"> Toggle Nav</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                        <a class="navbar-brand" href="index.html">Madikgetla Technologies</a>      
                               
                    
        
                        <div class="navbar-collapse collapse">
                                <ul  class="nav navbar-nav navbar-right" >
                                    <li class="active"><a href="index.html">Home</a></li>
                                    
                                    <li class="dropdown">
                                            <a href="#e" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b>   </a>
                                             
                                         <ul class="dropdown-menu">
                                             <li class="dropdown-header"></li>
                                             <li><a href="About.html">About Us</a></li>
                                             <li><a href="Clients.html">Our Clients</a></li>
                                            
             
             
                                         </ul>
                                      
                                    </li>
                                    
                                     <li><a href="Contact.html">Contact</a></li> 
                               
                                   
         
                                   </ul>
                        
                       </div>
                 
                </div>
            </nav> 

   
  </head>   
  <body>
      
    <div class="container">
        <div class="well">
                        <div class="row">
                                        <div class="col-sm-4">
                                            <a href="#" class="thumbnail">
                                                    <img src="images/MadiTechLogo.jpg" alt="" />
                                            </a>
                                            <h3 class="page-header">History</h3>    
                                            <p>
                                                    Madikgetla Technologies (PTY) Ltd was established on 2013 by Boitumelo Madikgetla to
                                                    to meet the growing need for system integration solutions amidst the 4th industrial
                                                    solution. We also noted that how Africa has numerous visions or ICT solutions but lacks
                                                    greatly when it comes to implemetation,we have implemetation experience.
                                         </p>	
                                        </div>
                                          <div class="col-sm-4">
                                                <a href="#" class="thumbnail">
                                                        <img src="images/MadiTechLogo.jpg" alt="" />
                                                        </a>
                                                <h3 class="page-header">Management</h3>    
                                                <p>
                                                        Boitumelo Madikgetla(founder) has a degree in Information Systems from Rhodes University, Honours degree in Management
                                                        from UNISA and numerous ICT specific training certifications.
                                                        Boitumelo Madikgetla has been consulting at Standard bank, South African Airways, Woolworths and Momemtum over the past 12 years.
                                                        Similarly, Boitumelo Madikgetla has worked as a Technical Team Lead at FNB and a Integration Architect at ABSA and Telesure.
                                                        Boitumelo Madikgetla owns and manages Madikgetla Technologies with the assistance of 1 office administrator.
                                                        Madikgetla Technologies occasionally makes use of independent contractors for various projects.
                                                    </p>
                                            </div>
                                              <div class="col-sm-4">
                                                    <a href="#" class="thumbnail">
                                                            <img src="images/MadiTechLogo.jpg" alt="" />
                                                            </a>
                                                    <h3 class="page-header">BEE</h3>    
                                                    <p>
                                                       Madikgetla Technologies (PTY) Ltd is 100% black owned company.
                                                        </p>  
                                                     </div>
                                      </div>

              
                                
        
        </div>

    </div>
  
 

   
 


    <!-- bottom footer -->
    <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-text pull-left" >
                    <p>&copy; 2018 - Madikgetla Technologies</p>
                </div>
                <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook fa-2x"></i>  </a>
                    <a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"> </i></a>
                    <a href="#"> <i class="fa fa-google-plus fa-2x"></i> </a>
                </div>
    
            </div>
                
            
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>