<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                        
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only"> Toggle Nav</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                        <a class="navbar-brand" href="index.html">Madikgetla Technologies</a>      
                               
                    
        
                        <div class="navbar-collapse collapse">
                                <ul  class="nav navbar-nav navbar-right" >
                                    <li class="active"><a href="index.html">Home</a></li>
                                    
                                    <li class="dropdown">
                                            <a href="#e" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b>   </a>
                                             
                                         <ul class="dropdown-menu">
                                             <li class="dropdown-header"></li>
                                             <li><a href="About.html">About Us</a></li>
                                             <li><a href="Clients.html"> Our Clients</a></li>
                                            
             
             
                                         </ul>
                                      
                                    </li>
                                    
                                     <li><a href="Contact.html">Contact</a></li> 
                               
                                   
         
                                   </ul>
                        
                       </div>
                 
                </div>
            </nav> 

   
  </head>   
  <body style="background-image: url(images/MadiTechBgLogo.jpg); background-repeat :repeat-x; background-position:center">
      
    <div class="container">
        <div class="well">
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <!-- <div class="panel panel-heading" style="background-image: url(images/bg-01.jpg);" >  -->
                              <div class="panel-heading">

                                <div class="panel-title contact100-form-title-2">
                                        <h1> <b>Contact Us</b>  </h1>
                                        <h4>  Feel free to drop us a line below! </h4>
                                
                                </div>
                                 
                        </div>
                                <div class="panel-body" >
                                    <form role="form">
                                        <div class="form-group">
                                        <label  for= "fname" >Full Name: </label>
                                                <input  placeholder="Enter Full Name"  type="text" class="form-control" id="fname"/> 
                                         
                                        </div>

                                        <div class="form-group">
                                                <label  for= "email"> Email: </label>
                                                <input  placeholder="Enter Email" type="email" class="form-control" id="email"/> 
                                                </div>

                                                <div class="form-group">
                                                        <label for= "phone"> Phone: </label>
                                                        <input type="number" placeholder="Ente Phone Number" class="form-control" id="phone"/> 
                                                        </div>
                                                        <div class="form-group">
                                                                <label  for= "comment"> Comment: </label>
                                                                <textarea placeholder="Enter Comments" class="form-control" rows="6" class="form-control" id="comment"></textarea> 
                                                                </div>
                                      <button type="submit" class="btn btn-lg btn-success" >Submit</button>

                                    </form>
                                
                                </div>
                 
                    </div>

                </div> 
                <div class="col-sm-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14255.063381679198!2d27.8894378!3d-26.7199265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12ba3344590cf8ee!2sRiverspray+Lifestyle+Estate!5e0!3m2!1sen!2sza!4v1535300546573" width="100%" height="100%" frameborder="0" scrolling="no"    >

                            </iframe>
                   
<!-- 
                    <div id="mapcontainer" class="embed-responsive embed-responsive-16by9" style="height: 500px;">
                     <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14255.063381679198!2d27.8894378!3d-26.7199265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12ba3344590cf8ee!2sRiverspray+Lifestyle+Estate!5e0!3m2!1sen!2sza!4v1535300546573" height="595px" allowfullscreen  >

                     </iframe>
                    </div> -->

                </div>
            </div>   
        </div>                
    </div>
  
 

   
 


    <!-- bottom footer -->
    <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-text pull-left" >
                    <p>&copy; 2018 - Madikgetla Technologies</p>
                </div>
                <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook fa-2x"></i>  </a>
                    <a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"> </i></a>
                    <a href="#"> <i class="fa fa-google-plus fa-2x"></i> </a>
                </div>
    
            </div>
                
            
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>