<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Madikgetla Technologies</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                    
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only"> Toggle Nav</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                 
                    <a class="navbar-brand" href="index.html">
                        
                        MADIKGETLA TECHNOLOGIES</a>      
                           
                
    
                    <div class="navbar-collapse collapse">
                            <ul  class="nav navbar-nav navbar-right" >
                                <li class="active"><a href="index.html">Home</a></li>
                                
                                <li class="dropdown">
                                        <a href="#e" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b>   </a>
                                         
                                     <ul class="dropdown-menu">
                                            <li class="dropdown-header"></li>
                                            <li><a href="About.html">About Us</a></li>
                                            <li><a href="Clients.html">Our Clients</a></li>
                                        
         
         
                                     </ul>
                                  
                                </li>
                                
                                 <li><a href="Contact.html">Contact</a></li> 
                           
                               
     
                               </ul>
                    
                   </div>
             
            </div>
        </nav> 
  </head>   
  <body style="background-image: url(images/MadiTechBgLogo.jpg); background-repeat:repeat-x; background-position:center" >
        <!-- style="background-image: url(images/MadiTechBgLogo.jpg);" -->
    <div class="container">
        <div class="well">
                <div class="row">
                    <div class="col-sm-12 page-header   ">
                        <h2 class="text-center">Hi. Welcome to <b>Madikgetla Technologies.</b> </h1> 
                        <p class="text-center">We provide the best in information and communication tehnology solutions.</p>
               
                    </div>
                </div>
              <div class="row">
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                    <img src="images/ea2.png" alt="" />
                    </a>
                    <h3 class="page-header">EA</h3>    
                    <p>We specialize in Enterprise integration solutions with with 
					extensive experience ranging from SOA to Microservices architecture and development</p>
						
                </div>
                  <div class="col-sm-4">
                        <a href="#" class="thumbnail">
                                <img src="images/hardware.jpg" alt="" />
                                </a>
                        <h3 class="page-header">Hardware procurement</h3>    
                        <p>We acquire ICT hardware for our clients at competitive rates. Office components from a mouse, laptop, network routers right up to servers for the server room</p>
						
                    </div>
                      <div class="col-sm-4">
                            <a href="#" class="thumbnail">
                                    <img src="images/consultant.jpg" alt="" />
                                    </a>
                            <h3 class="page-header">Consultancy</h3>    
                            <p>Madikgetla Technologies provides consultancy services with our focus being financial sector, insurance and retail 
                             with extensive experience in Enterprise integration solutions</p>
                       </div>
              </div>

              <div class="row">
                    <div class="col-sm-4">
                            <a href="#" class="thumbnail">
                                    <img src="images/training1.jpg" alt="" />
                                    </a>
                        <h3 class="page-header">Training</h3>    
                        <p>Madikgetla Technologies prides technical training to SMMEs and multinational companies. Training ranges from
                                software development to enterprise architecture.</p>    
                    </div>
                    <div class="col-sm-4">
                            <a href="#" class="thumbnail">
                                    <img src="images/seminar.jpg" alt="" />
                                    </a>
                            <h3 class="page-header"> Seminars</h3>    
                            <p>We provide technical seminars so as to prepare and equip our clients amisdt the 4th industrial revolutions. These seminars also facilitate networking for our clients</p>
                    </div>
                      <div class="col-sm-4">
                            <a href="#" class="thumbnail">
                                    <img src="images/catering.jpg" alt="" />
                                    </a>
                            <h3 class="page-header">Catering</h3>    
                            <p>Madikgetla Technologies provides world class catering services for client events with Accredited chefs. 
                                    The same catering is provided at Madikgetla Technologies seminars and training programmes</p>
                                 
                        </div>
                         
                  </div>

                                
        
        </div>

    </div>
  
 

   
 


    <!-- bottom footer -->
    <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-text pull-left" >
                    <p>&copy; 2018 - Madikgetla Technologies</p>
                </div>
                <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook fa-2x"></i>  </a>
                    <a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"> </i></a>
                    <a href="#"> <i class="fa fa-google-plus fa-2x"></i> </a>
                </div>
    
            </div>
                
            
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>